*{
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: url(./img/carte.jpg) no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica;
}
.container{
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 40px;
}
h1{
    text-align: center;
    color: #333;
}
.grid-3 h1{
    color: #5c6ac4;
}
.grid-3 h6{
    color: #7c7c7e;
    text-align: center;
    text-transform: uppercase;
}
.testimonie{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
    text-align: center;
}
.testimonie > div{
    background: #fff;
    border-radius: 3px;
    height: 200px;
   
}
.testimonie img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    position: absolute;
    margin-left: -30px;
    margin-top: -20px;
}
.testimonie p{
    padding: 20px;
    text-align: left;
    font-size: 14px;
    color: rgb(100, 100, 100);
}
.testimonie .bottom{
    padding: 23px;
    color: #fff;
    padding-top: 40px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.bg-blue{
    background: #5c6ac4;
}
.bg-green{
    background: #47c1bf;
}
.bg-red{
    background: #fb8b8a;
}
.mt-5{
    margin-top: 4rem;
}



@media screen and (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media screen and (min-width:992px) {
    .container{
        width: 970px;
    }  
}
@media screen and (min-width:1200px) {
    .container{
        width: 970px;
    }
}
@media screen and (max-width: 780px) {
    .grid-3, .testimonie{
        grid-template-columns: repeat(1, 1fr) ;
      }
      .mt-5{
        margin-top: auto;
      }
  }